<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mnml Pstr | Simplifying walls everywhere.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
  </style>
</head>
<body>


  <!-- Hidden Preheader Text -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow:hidden;">
    Check out our latest poster series, and read about our recent move.
  </div>


  <!-- Logo Type Section -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 10px 15px 10px;"
        class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600"
        class="responsive-table">
          <tr>
              <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- Copy -->
                <tr>
                    <td align="center" style="font-size: 48px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Mnml Pstr</td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>


  <!-- Hero Section -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;"
        class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600"
        class="responsive-table">
          <tr>
              <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                    <!-- Hero Image -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="padding-copy">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                            <img src="http://www.theemailgeek.com/wp-content/uploads/2015/10/reallygoodemails.png"
                                            width="600" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff;
                                            background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px; width: 600px; height: 300px;"
                                            class="img-max">
                                        </a>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td>
                    <!-- Copy -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="font-size: 25px; font-family: Helvetica,
                            Arial, sans-serif; color: #333333; padding-top: 30px;"
                            class="padding-copy">
                                Mnml Pstr Adds Four New Designs
                            </td>
                          </tr>
                          <tr>
                            <td align="center", style="padding: 30px 0 0 0; font-size: 16px;
                            line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                            class="padding-copy">
                                <a href="#" style="color: #00BF70; text-decoration: underline;">MnmlPstr.com</a>
                                has been hard at work on four new designs. Featuring simple shapes and bold colors, these
                                additions are sure to sell out!
                            </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td>
                    <!-- Bulletproof Button -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;"
                            class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0"
                                class="responsive-table">
                                  <tr>
                                      <td align="center">
                                        <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;
                                        font-weight: normal; color: #ffffff; text-decoration: none; background-color: #333333;
                                        border-top: 15px solid #333333; border-bottom: 15px solid #333333;
                                        border-left: 25px solid #333333; border-right: 25px solid #333333;
                                        border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                        class="mobile-button">Get Them Now &rarr;</a>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>

<!-- Product Grid Section -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#F5F7FA" align="center" style="padding: 60px 15px 60px 15px;"
      class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600"
        class="responsive-table">
          <tr>
            <td>
              <!-- Two Columns -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 0;"
                  class="mobile-wrapper">
                    <!-- Left Column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left"
                    class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#F5F7FA" valign="middle">
                                <!-- Image -->
                                <a href="#" target="_blank">
                                  <img src="http://cdn.hiconsumption.com/wp-content/uploads/2012/11/Star-Wars-Trilogy-Minimalist-Posters-3.jpg" alt="Star Wars"
                                  width="240" height="360" style="display: block; color: #ffffff; font-size: 13px;
                                  width: 240px; height: 360px;" border="0"
                                  class="img-max">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif;
                              color: #333333; font-size: 20px;" bgcolor="#F5F7FA">
                                <!-- Title -->
                                Star Wars Poster
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;
                              font-family: Arial, sans-serif; color: #4687DF; font-size: 20px;
                              font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA">
                                <a href="#" style="color: #4687DF; text-decoration: none;">Get This Poster &rarr;</a>
                                <!-- Link -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Right Column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right"
                    class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#F5F7FA" valign="middle">
                                <a href="#" target="_blank">
                                  <!-- Image -->
                                  <img src="https://i.pinimg.com/736x/3e/2b/b2/3e2bb282a98e9aaef138152eacf305fa--minimalist-poster-movie-posters.jpg" alt="Once Upon A Time"
                                  width="240" height="360" style="display: block; color: #ffffff; background-color:#7C4EA4;
                                  font-family:Arial, Helvetica, sans-serif; font-size: 13px; width: 240px; height: 360px;" border="0"
                                  class="img-max">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif;
                              color: #333333; font-size: 20px;" bgcolor="#F5F7FA">
                                <!-- Title -->
                                Once Upon A Time Poster
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;
                              font-family: Arial, sans-serif; color: #7C4EA4; font-size: 20px;
                              font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA">
                                <!-- Link -->
                                <a href="#" style="color: #7C4EA4; text-decoration: none;">
                                  Get This Poster &rarr;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0;"
                    class="mobile-wrapper">
                      <!-- Left Column -->
                      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left"
                      class="responsive-table">
                        <tr>
                          <td style="padding: 20px 0 40px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#F5F7FA" valign="middle">
                                  <!-- Image -->
                                  <a href="#" target="_blank">
                                    <img src="https://i.pinimg.com/736x/41/73/f4/4173f4f91f8cb4897ba4bb8e4dc25eda--snakes-minimalist-poster.jpg" alt="Raiders of The Lost Ark"
                                    width="240" height="360" style="display: block; color: #ffffff; font-size: 13px;
                                    width: 240px; height: 360px;" border="0"
                                    class="img-max">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif;
                                color: #333333; font-size: 20px;" bgcolor="#F5F7FA">
                                  <!-- Title -->
                                  Star Wars Poster
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;
                                font-family: Arial, sans-serif; color: #B62D1A; font-size: 20px;
                                font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA">
                                  <a href="#" style="color: #B62D1A; text-decoration: none;">Get This Poster &rarr;</a>
                                  <!-- Link -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Right Column -->
                      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right"
                      class="responsive-table">
                        <tr>
                          <td style="padding: 20px 0 40px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#F5F7FA" valign="middle">
                                  <a href="#" target="_blank">
                                    <!-- Image -->
                                    <img src="https://ninalusteeledesign.files.wordpress.com/2015/03/ace.jpg" alt="Ace Ventura"
                                    width="240" height="360" style="display: block; color: #ffffff; background-color:#EADF21;
                                    font-family:Arial, Helvetica, sans-serif; font-size: 13px; width: 240px; height: 360px;" border="0"
                                    class="img-max">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif;
                                color: #333333; font-size: 20px;" bgcolor="#F5F7FA">
                                  <!-- Title -->
                                  Once Upon A Time Poster
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 5px 0 0 0;
                                font-family: Arial, sans-serif; color: #EADF21; font-size: 20px;
                                font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA">
                                  <!-- Link -->
                                  <a href="#" style="color: #EADF21; text-decoration: none;">
                                    Get This Poster &rarr;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>