<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mnml Pstr | Simplifying walls everywhere.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
  </style>
</head>
<body>
  <!-- Hidden Preheader Text -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow:hidden;">
    Check out our latest poster series, and read about our recent move.
  </div>
  <!-- Using 3 table system -->
  <!-- Outermost container table is used to apply styles that span the full width of an email client window. BG colors for example -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!-- The second table acts as a fixed-width container to constrain the width of the emails content -->
        <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <!-- The innermost table will house all of the content in our email campaign -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
